@import 'tailwindcss';

@theme {
  --color-primary-50: #f0f9ff;
  --color-primary-100: #e0f2fe;
  --color-primary-200: #bae6fd;
  --color-primary-300: #7dd3fc;
  --color-primary-400: #38bdf8;
  --color-primary-500: #0ea5e9;
  --color-primary-600: #0284c7;
  --color-primary-700: #0369a1;
  --color-primary-800: #075985;
  --color-primary-900: #0c4a6e;
  --color-primary-950: #082f49;
}

@layer base {
  html {
    @apply h-full;
  }
  
  body {
    @apply h-full bg-gray-50;
  }
}

@utility btn {
  @apply px-4 py-2 rounded-lg font-medium transition-colors;
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2;
}

@utility btn-primary {
  @apply px-4 py-2 rounded-lg font-medium transition-colors;
  @apply bg-primary-600 text-white hover:bg-primary-700;
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
}

@utility btn-secondary {
  @apply px-4 py-2 rounded-lg font-medium transition-colors;
  @apply bg-gray-200 text-gray-900 hover:bg-gray-300;
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500;
}

@utility btn-outline {
  @apply px-4 py-2 rounded-lg font-medium transition-colors;
  @apply border-2 border-primary-600 text-primary-600 hover:bg-primary-50;
  @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500;
}

@utility input {
  @apply block w-full rounded-lg border-gray-300 shadow-sm;
  @apply focus:border-primary-500 focus:ring-primary-500;
}

@utility label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

@utility card {
  @apply bg-white rounded-lg shadow-md p-6;
}
